<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.title" content="Vorlesung3" />
        <meta name="DC.date" content="27.04.2020 10:32:34 " />
        <meta name="DC.language" content="DEU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Vorlesung 3</title>

<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
	width: 100%;
    height: 100%; 

}

</style>

<link href="Vorlesung3_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>3. Vorlesung CAD</h1>
<!-- <h2>Die Freigabe der Videosclips zur Vorlesung erfolgt am 04.05.2020 um 14 Uhr.</h2> -->
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="Vorlesung3_F_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
<h2>Featuretechnologie</h1>
<br/><br/><br/>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="Vorlesung3_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
<h2>Erstellung eines Einzelteils mit Hilfsgeometrie</h1>
<br/><br/><br/>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="Vorlesung3_P_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
<h2>Erstellung eines Einzelteils mit Parametrik</h1>
<br/><br/><br/>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="Vorlesung3_N_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
<h2>Erstellung von Normteilen anhand von Normzahlenreihen</h1>
<br/><br/><br/>
</body>
</html>
